# stellachat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kiol/apps/stellachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kiol/apps/stellachat/: MainActivity.kt  TcpChannel.kt  Utils.kt
app/src/main/java/kiol/apps/stellachat/helpers/: BasePeerConnectionObserver.kt  BaseSdbObserver.kt  NV21Helper.kt
app/src/main/java/kiol/apps/stellachat/sockets/: Communicator.kt  MulticastChannel.kt  TcpChannel.kt  UdpChannel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kiol/apps/stellachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
